POSTGRES_PASSWORD=django_user
POSTGRES_USER=django_user
POSTGRES_DB=sharpertool

WAGTAIL_SITE_NAME=gardenbuzz.local
MEDIA_ROOT_LOCAL="/Users/ed/wasabi/Development/gardenbuzz/media"

DJANGO_ADMIN_URL=django-admin/
DJANGO_SETTINGS_MODULE=gardenbuzz.settings.dev
DJANGO_DEBUG=True

SECRET_KEY=<create a long key with 1password>
NEVERCACHE_KEY=<Create some long key here with 1password also>

DJANGO_ALLOWED_HOSTS=gardenbuzz.local

DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.MailgunBackend

DJANGO_SERVER_EMAIL=Gardenbuzz.com <ed@gardenbuzz.com>
DJANGO_EMAIL_SUBJECT_PREFIX=GardenBuzz Information

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# This is for 'local' development
DJANGO_SENTRY_DSN=
DJANGO_SENTRY_PUBLIC_DSN=

# If using Docker:
DATABASE_URL=postgresql://django_user:django_user@localhost:5448/gardenbuzz

# Demo Credentials
#AWS_ACCESS_KEY_ID=<valid key>
#AWS_SECRET_ACCESS_KEY=<valid key>
#AWS_STORAGE_BUCKET_NAME=datapages.storage.demo

# Webpack stuff - modify to your environment
# CLIENT_BUILD_DIR is the local path to your dist.dev or dist.prod build output
CLIENT_BUILD_DIR=../../gardenbuzz_client/hot/
WEBPACK_STATS_FILE=https://cdn.demo.datapages.io/staticfiles/components/webpack-stats.json

# BUNDLE_DIR_NAME is the directory inside the build dir. Currently, there is no sub-directory used
# so this overrides the default of js/
BUNDLE_DIR_NAME=/

