#Update the key values here..
POSTGRES_PASSWORD=
POSTGRES_USER=tennisblock
POSTGRES_DB=tennisblock

DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=tennis.local

DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.MailgunBackend

# tennisblock.com
MAILGUN_API_KEY=
MAILGUN_SERVER_NAME=
MAILGUN_SENDER_DOMAIN=

DJANGO_SERVER_EMAIL=TennisBlock <ed@tennisblock.com>
DJANGO_EMAIL_SUBJECT_PREFIX=TennisBlock

DJANGO_SENTRY_DSN=

DATABASE_URL=postgresql://<user>:<password>@<host>:5440/<dbname>
