#Update the key values here..
POSTGRES_PASSWORD=<Value from GR .env>
POSTGRES_USER=tennisblock
POSTGRES_DB=tennisblock

DJANGO_SECRET_KEY=<Create some random value.. 1Password is good for this>

DJANGO_ALLOWED_HOSTS=tennis.local

DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.MailgunBackend

# tennisblock.com
MAILGUN_API_KEY=
MAILGUN_SERVER_NAME=
MAILGUN_SENDER_DOMAIN=

DJANGO_SERVER_EMAIL=TennisBlock <ed@tennisblock.com>
DJANGO_EMAIL_SUBJECT_PREFIX=TennisBlock

DJANGO_SENTRY_DSN=

# Use values from above
# Host is localhost in development
# Port must match the port in your DOCKER_COMPOSE file.
DATABASE_URL=postgresql://<user>:<password>@<host>:5440/<dbname>

# Update to full path of your lessc if you have errors.
# Install with: npm install -g less
# Then use: which lessc
LESS_CMDLINE=lessc {infile} {outfile}


